<html>
    <head>
		<meta charset="utf-8">
		<title>Efeito Parallax</title>
    </head>
	
	<style>
        body{
            margin: 0;
            padding: 0;
        }    
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(i1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(i2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-image: url(i3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        h1{
            font-family: arial black;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
	
	
    <body>
        <div id="box1">
            <h1>TEXTO 1</h1>
        </div>
        <div id="box2">
            <h1>TEXTO 2</h1>
        </div>
        <div id="box3">
            <h1>TEXTO 3</h1>
        </div>
    </body>
</html>